; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "BDQuiz",
"language": "GDScript",
"path": "res://src/scenes/immune_system/minigames/quiz-game/scripts/resource/bd_quiz.gd"
}, {
"base": "Resource",
"class": "QuizQuestion",
"language": "GDScript",
"path": "res://src/scenes/immune_system/minigames/quiz-game/scripts/resource/res_question.gd"
} ]
_global_script_class_icons={
"BDQuiz": "",
"QuizQuestion": ""
}

[application]

config/name="Comunitarias"
run/main_scene="res://src/scenes/immune_system/minigames/quiz-game/level_game.tscn"
run/low_processor_mode=true
config/icon="res://icon.png"

[autoload]

Global="*res://Global.gd"
Globals="*res://Globals.gd"

[display]

window/size/resizable=false

[input]

click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

2d_render/layer_1="player"
2d_render/layer_2="platform"
2d_render/layer_3="fallzone"
2d_render/layer_4="item"
2d_render/layer_5="enemy"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
