[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/scenes/shared/dropzone/dropzone.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scenes/shared/draggable/draggable.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/UI/backgrounds/background_alpha_soup.png" type="Texture" id=3]
[ext_resource path="res://assets/UI/elements/cell image.png" type="Texture" id=4]
[ext_resource path="res://font.tres" type="DynamicFont" id=5]
[ext_resource path="res://src/scenes/immune_system/minigames/cell-parts/main.gd" type="Script" id=6]
[ext_resource path="res://theme/st.tres" type="Theme" id=7]
[ext_resource path="res://assets/UI/buttons/check.png" type="Texture" id=8]
[ext_resource path="res://assets/UI/elements/newcell.png" type="Texture" id=9]

[node name="Node2D" type="Node2D"]
script = ExtResource( 6 )

[node name="BackgroundAlphaSoup" type="Sprite" parent="."]
position = Vector2( 65, 506 )
scale = Vector2( 0.683544, 0.611507 )
texture = ExtResource( 3 )
offset = Vector2( 656.871, -338.099 )

[node name="CellImage" type="Sprite" parent="."]
position = Vector2( -245, 238 )
scale = Vector2( 0.666979, 0.666979 )
texture = ExtResource( 4 )

[node name="Newcell" type="Sprite" parent="CellImage"]
position = Vector2( 905.576, 86.9592 )
texture = ExtResource( 9 )

[node name="Node2D7" parent="." instance=ExtResource( 1 )]
position = Vector2( 714, 270 )
scale = Vector2( 0.75, 0.75 )
startPoint = true
id_definition = 1

[node name="Node2D8" parent="." instance=ExtResource( 1 )]
position = Vector2( 868, 270 )
scale = Vector2( 0.75, 0.75 )
startPoint = true
id_definition = 2

[node name="Node2D12" parent="." instance=ExtResource( 1 )]
position = Vector2( 713, 346 )
scale = Vector2( 0.75, 0.75 )
startPoint = true
id_definition = 3

[node name="Node2D11" parent="." instance=ExtResource( 1 )]
position = Vector2( 869, 345 )
scale = Vector2( 0.75, 0.75 )
startPoint = true
id_definition = 4

[node name="Node2D10" parent="." instance=ExtResource( 1 )]
position = Vector2( 714, 422 )
scale = Vector2( 0.75, 0.75 )
startPoint = true
id_definition = 5

[node name="Node2D9" parent="." instance=ExtResource( 1 )]
position = Vector2( 869, 421 )
scale = Vector2( 0.75, 0.75 )
startPoint = true
id_definition = 6

[node name="cell-part" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.905882, 0.854902, 0.854902, 1 )
position = Vector2( 714, 269 )
scale = Vector2( 0.75, 0.75 )
z_index = 1
word = "plásmido"
id_definition = 1
parts_game = true

[node name="cell-part2" parent="." instance=ExtResource( 2 )]
position = Vector2( 871, 270 )
scale = Vector2( 0.75, 0.75 )
index = 1
word = "citoplasma"
id_definition = 2
parts_game = true

[node name="cell-part3" parent="." instance=ExtResource( 2 )]
position = Vector2( 715, 345 )
scale = Vector2( 0.75, 0.75 )
index = 2
word = "ribosoma"
id_definition = 3
parts_game = true

[node name="cell-part4" parent="." instance=ExtResource( 2 )]
position = Vector2( 869, 345 )
scale = Vector2( 0.75, 0.75 )
index = 3
word = "capsula"
id_definition = 4
parts_game = true

[node name="cell-part5" parent="." instance=ExtResource( 2 )]
position = Vector2( 715, 420 )
scale = Vector2( 0.75, 0.75 )
index = 4
word = "inclusiones"
id_definition = 5
parts_game = true

[node name="cell-part6" parent="." instance=ExtResource( 2 )]
position = Vector2( 871, 420 )
scale = Vector2( 0.75, 0.75 )
index = 5
word = "nucleoide"
id_definition = 6
parts_game = true

[node name="Node2D" parent="." groups=["answer"] instance=ExtResource( 1 )]
position = Vector2( 295, 204 )
scale = Vector2( 0.75, 0.75 )
id_expected = 6

[node name="Node2D2" parent="." groups=["answer"] instance=ExtResource( 1 )]
position = Vector2( 512, 157 )
scale = Vector2( 0.75, 0.75 )
id_expected = 1

[node name="Node2D3" parent="." groups=["answer"] instance=ExtResource( 1 )]
position = Vector2( 509, 300 )
scale = Vector2( 0.75, 0.75 )
id_expected = 2

[node name="Node2D4" parent="." groups=["answer"] instance=ExtResource( 1 )]
position = Vector2( 451, 463 )
scale = Vector2( 0.75, 0.75 )
id_expected = 4

[node name="Node2D5" parent="." groups=["answer"] instance=ExtResource( 1 )]
position = Vector2( 458, 381 )
scale = Vector2( 0.75, 0.75 )
id_expected = 3

[node name="Node2D6" parent="." groups=["answer"] instance=ExtResource( 1 )]
position = Vector2( 154, 293 )
scale = Vector2( 0.75, 0.75 )
id_expected = 5

[node name="Label2" type="Label" parent="."]
margin_left = 450.0
margin_top = 45.0
margin_right = 934.0
margin_bottom = 118.0
custom_colors/font_color = Color( 0.486275, 0.988235, 0.827451, 1 )
custom_fonts/font = ExtResource( 5 )
text = "ESCANER DE
CUERPOS EXTRAÑOS"
align = 2

[node name="Label" type="Label" parent="."]
margin_left = 94.0
margin_top = 52.0
margin_right = 531.0
margin_bottom = 125.0
custom_fonts/font = ExtResource( 5 )
text = "Arrastra las partes de este 
organismo donde pertenecen"
autowrap = true

[node name="AcceptDialog" type="AcceptDialog" parent="."]
margin_left = 315.0
margin_top = 488.0
margin_right = 680.0
margin_bottom = 546.0
theme = ExtResource( 7 )
popup_exclusive = true
window_title = "Resultados"
resizable = true
dialog_hide_on_ok = false
dialog_autowrap = true

[node name="Check-btn" type="TextureButton" parent="."]
margin_left = 862.0
margin_top = 466.0
margin_right = 986.0
margin_bottom = 594.0
rect_scale = Vector2( 0.642584, 0.644005 )
texture_normal = ExtResource( 8 )

[connection signal="confirmed" from="AcceptDialog" to="." method="_on_AcceptDialog_confirmed"]
[connection signal="pressed" from="Check-btn" to="." method="_on_Checkbtn_pressed"]
