[gd_scene load_steps=56 format=2]

[ext_resource path="res://assets/UI/immune_system/room/blood2.png" type="Texture" id=1]
[ext_resource path="res://assets/UI/immune_system/room/tall-wall.png" type="Texture" id=2]
[ext_resource path="res://assets/UI/immune_system/room/blood.png" type="Texture" id=3]
[ext_resource path="res://src/scenes/immune_system/base_game/Lymphocyte.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/UI/immune_system/room/blood1.png" type="Texture" id=5]
[ext_resource path="res://assets/UI/immune_system/room/red-cell-container.png" type="Texture" id=6]
[ext_resource path="res://assets/UI/immune_system/room/wall-sm.png" type="Texture" id=7]
[ext_resource path="res://assets/UI/immune_system/room/wall-3.png" type="Texture" id=8]
[ext_resource path="res://src/scenes/immune_system/base_game/blood-cell.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/UI/immune_system/room/game.png" type="Texture" id=10]
[ext_resource path="res://src/scenes/immune_system/base_game/exit_game/exit_button.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/scenes/immune_system/base_game/Game.gd" type="Script" id=12]
[ext_resource path="res://assets/ttf/SpaceGrotesk-SemiBold.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://src/scenes/immune_system/base_game/HealthScore.gd" type="Script" id=14]
[ext_resource path="res://src/scenes/immune_system/base_game/Virus.tscn" type="PackedScene" id=15]
[ext_resource path="res://assets/sounds/background_sounds/immune_system.mp3" type="AudioStream" id=17]
[ext_resource path="res://font.tres" type="DynamicFont" id=18]
[ext_resource path="res://src/scenes/immune_system/base_game/dialogs/DialogUI.tscn" type="PackedScene" id=19]
[ext_resource path="res://assets/UI/immune_system/room/dialog-box.png" type="Texture" id=20]
[ext_resource path="res://assets/UI/elements/close.png" type="Texture" id=21]
[ext_resource path="res://assets/UI/elements/help.png" type="Texture" id=22]
[ext_resource path="res://assets/UI/elements/space_bar.png" type="Texture" id=23]
[ext_resource path="res://assets/UI/elements/space_bar01.png" type="Texture" id=24]
[ext_resource path="res://src/scenes/immune_system/base_game/Start_space.gd" type="Script" id=25]
[ext_resource path="res://assets/UI/immune_system/room/level-cont.png" type="Texture" id=26]
[ext_resource path="res://src/scenes/immune_system/base_game/Level-lb.gd" type="Script" id=27]
[ext_resource path="res://assets/UI/immune_system/lymphocyte/lymphocyte-battle.png" type="Texture" id=28]
[ext_resource path="res://assets/UI/immune_system/cell/blood-cell.png" type="Texture" id=29]
[ext_resource path="res://src/scenes/immune_system/base_game/closebtn.gd" type="Script" id=30]
[ext_resource path="res://src/scenes/immune_system/base_game/Help-panel.gd" type="Script" id=31]
[ext_resource path="res://assets/UI/buttons/restart.png" type="Texture" id=32]

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 154, 5 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 850.379, 580.602 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 210.562, 34.5 )

[sub_resource type="RectangleShape2D" id=26]
extents = Vector2( 370.25, 25 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 243, 36 )

[sub_resource type="RectangleShape2D" id=27]
extents = Vector2( 318.972, 101.033 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 126.481, 100.577 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 365.977, 607.195 )

[sub_resource type="RectangleShape2D" id=28]
extents = Vector2( 891.777, 312.426 )

[sub_resource type="DynamicFontData" id=25]
font_path = "res://assets/ttf/rimouski sb.otf"

[sub_resource type="DynamicFont" id=21]
size = 100
outline_size = 1
outline_color = Color( 0.290196, 0.0509804, 0.270588, 1 )
use_filter = true
font_data = SubResource( 25 )

[sub_resource type="DynamicFont" id=2]
size = 27
font_data = ExtResource( 13 )

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0.137255, 0.12549, 0.12549, 0.360784 )

[sub_resource type="DynamicFont" id=18]
size = 70
font_data = ExtResource( 13 )

[sub_resource type="SpriteFrames" id=20]
animations = [ {
"frames": [ ExtResource( 24 ), ExtResource( 23 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 42.75, 28 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 71.6875, 59.75 )

[sub_resource type="StyleBoxFlat" id=24]
bg_color = Color( 0.0784314, 0.0745098, 0.0745098, 0.658824 )

[sub_resource type="StyleBoxFlat" id=22]
bg_color = Color( 0.368627, 0.294118, 0.447059, 0.72549 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="DynamicFont" id=23]
size = 40
font_data = ExtResource( 13 )

[sub_resource type="RectangleShape2D" id=29]
extents = Vector2( 14.5, 340.5 )

[sub_resource type="RectangleShape2D" id=30]
extents = Vector2( 1344.5, 40 )

[sub_resource type="RectangleShape2D" id=31]
extents = Vector2( 1352, 10 )

[node name="RoomOne" type="Node2D"]
script = ExtResource( 12 )
nextScene = "res://src/scenes/immune_system/minigames/definitions/Main.tscn"
currentLevel = 1

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1024, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 401.266, 116.119 )
scale = Vector2( 0.319265, 0.293654 )
texture = ExtResource( 10 )
centered = false
offset = Vector2( -1344.55, -603.154 )

[node name="game_items" type="Node2D" parent="."]

[node name="blood-cell" parent="game_items" instance=ExtResource( 9 )]
position = Vector2( 465, 223 )
rotation = 3.14159
scale = Vector2( 0.0826342, -0.0829205 )

[node name="blood-cell4" parent="game_items" instance=ExtResource( 9 )]
position = Vector2( 1221, 514 )
rotation = 3.14159
scale = Vector2( 0.0826342, -0.0829205 )

[node name="blood-cell5" parent="game_items" instance=ExtResource( 9 )]
position = Vector2( 1717, 421 )
rotation = 3.14159
scale = Vector2( 0.0826342, -0.0829205 )

[node name="blood-cell2" parent="game_items" instance=ExtResource( 9 )]
position = Vector2( 665, 108 )
rotation = 3.14159
scale = Vector2( 0.0826342, -0.0829205 )

[node name="blood-cell3" parent="game_items" instance=ExtResource( 9 )]
position = Vector2( 729, 108 )
rotation = 3.14159
scale = Vector2( 0.0826342, -0.0829205 )

[node name="Lymphocyte" parent="game_items" groups=["Player"] instance=ExtResource( 4 )]
position = Vector2( 49, 353 )

[node name="Tall-wall" type="Node2D" parent="game_items"]
position = Vector2( 33, 40 )

[node name="Tall-wall2" type="Sprite" parent="game_items/Tall-wall"]
position = Vector2( 203.5, 479.906 )
scale = Vector2( 0.17698, 0.225628 )
texture = ExtResource( 2 )

[node name="Tall-wall" type="Sprite" parent="game_items/Tall-wall"]
position = Vector2( 124.118, 479.906 )
scale = Vector2( 0.272277, 0.225628 )
texture = ExtResource( 2 )
offset = Vector2( -228.141, -0.000244141 )

[node name="StaticBody2D" type="StaticBody2D" parent="game_items/Tall-wall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="game_items/Tall-wall/StaticBody2D"]
position = Vector2( 115, 347 )
shape = SubResource( 12 )

[node name="StaticBody2D2" type="StaticBody2D" parent="game_items/Tall-wall"]
position = Vector2( 86.5, 727.156 )
scale = Vector2( 0.210396, 0.225628 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="game_items/Tall-wall/StaticBody2D2"]
position = Vector2( 137.835, -1095.41 )
scale = Vector2( 0.841176, 1 )
shape = SubResource( 6 )

[node name="Node" type="Node2D" parent="game_items"]

[node name="Sprite5" type="Sprite" parent="game_items/Node"]
position = Vector2( 1087.57, -121 )
scale = Vector2( 0.23622, 0.308333 )
texture = ExtResource( 8 )
offset = Vector2( 78.0015, 2224.87 )

[node name="Sprite6" type="Sprite" parent="game_items/Node"]
position = Vector2( 1227, -121 )
scale = Vector2( 0.227559, 0.308333 )
texture = ExtResource( 8 )
offset = Vector2( 78.0015, 2224.87 )

[node name="Sprite7" type="Sprite" parent="game_items/Node"]
position = Vector2( 1363, -121 )
scale = Vector2( 0.227559, 0.308333 )
texture = ExtResource( 8 )
offset = Vector2( 78.0015, 2224.87 )

[node name="StaticBody2D" type="StaticBody2D" parent="game_items/Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="game_items/Node/StaticBody2D"]
position = Vector2( 1239, 564 )
shape = SubResource( 15 )

[node name="Node2" type="Node2D" parent="game_items"]
position = Vector2( 1080, 0 )

[node name="Sprite5" type="Sprite" parent="game_items/Node2"]
position = Vector2( 1091, -121 )
scale = Vector2( 0.227559, 0.308333 )
texture = ExtResource( 8 )
offset = Vector2( 78.0015, 2224.87 )

[node name="Sprite6" type="Sprite" parent="game_items/Node2"]
position = Vector2( 1227, -121 )
scale = Vector2( 0.227559, 0.308333 )
texture = ExtResource( 8 )
offset = Vector2( 78.0015, 2224.87 )

[node name="Sprite7" type="Sprite" parent="game_items/Node2"]
position = Vector2( 1474, 565 )
scale = Vector2( 0.227559, 0.308333 )
texture = ExtResource( 8 )
offset = Vector2( -409.785, 0.00292969 )

[node name="Sprite8" type="Sprite" parent="game_items/Node2"]
position = Vector2( 1671.48, 565 )
scale = Vector2( 0.308661, 0.308333 )
texture = ExtResource( 8 )
offset = Vector2( -409.785, 0.00292969 )

[node name="Node3" type="Node2D" parent="game_items"]
position = Vector2( 976, 0 )

[node name="Sprite5" type="Sprite" parent="game_items/Node3"]
position = Vector2( 1070.1, -121 )
scale = Vector2( 0.284364, 0.308333 )
texture = ExtResource( 8 )
offset = Vector2( 78.0015, 2224.87 )

[node name="StaticBody2D" type="StaticBody2D" parent="game_items/Node3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="game_items/Node3/StaticBody2D"]
position = Vector2( 1374, 555 )
shape = SubResource( 26 )

[node name="blood-flow" type="Node2D" parent="game_items"]

[node name="AnimatedSprite2" type="AnimatedSprite" parent="game_items/blood-flow"]
position = Vector2( 149.5, 552.932 )
scale = Vector2( 0.442693, 0.416349 )
frames = SubResource( 1 )
speed_scale = 1.5
playing = true

[node name="Wall" type="Node2D" parent="game_items"]

[node name="StaticBody2D" type="StaticBody2D" parent="game_items/Wall"]

[node name="Sprite" type="Sprite" parent="game_items/Wall/StaticBody2D"]
position = Vector2( 483, 565 )
scale = Vector2( 0.227559, 0.308333 )
texture = ExtResource( 8 )

[node name="Sprite2" type="Sprite" parent="game_items/Wall/StaticBody2D"]
position = Vector2( 619.75, 565 )
scale = Vector2( 0.227559, 0.308333 )
texture = ExtResource( 8 )

[node name="Sprite3" type="Sprite" parent="game_items/Wall/StaticBody2D"]
position = Vector2( 759.75, 565 )
scale = Vector2( 0.227559, 0.308333 )
texture = ExtResource( 8 )

[node name="Sprite4" type="Sprite" parent="game_items/Wall/StaticBody2D"]
position = Vector2( 875.75, 565 )
scale = Vector2( 0.227559, 0.308333 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="game_items/Wall/StaticBody2D"]
position = Vector2( 656, 566 )
shape = SubResource( 11 )

[node name="md-wall" type="Sprite" parent="game_items"]
position = Vector2( 696, 171 )
scale = Vector2( 0.251969, 0.304357 )
texture = ExtResource( 8 )

[node name="StaticBody2D" type="StaticBody2D" parent="game_items/md-wall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="game_items/md-wall/StaticBody2D"]
position = Vector2( 1.47217, 7.39264 )
shape = SubResource( 27 )

[node name="Wall-sm" type="Sprite" parent="game_items"]
position = Vector2( 470.999, 275 )
scale = Vector2( 0.395317, 0.367876 )
texture = ExtResource( 7 )

[node name="StaticBody2D" type="StaticBody2D" parent="game_items/Wall-sm"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="game_items/Wall-sm/StaticBody2D"]
position = Vector2( -10.116, 5.43658 )
shape = SubResource( 5 )

[node name="Tall-wall3" type="Sprite" parent="game_items"]
position = Vector2( 1007, 558 )
scale = Vector2( 0.210396, 0.225628 )
texture = ExtResource( 2 )
offset = Vector2( -228.141, -0.000244141 )

[node name="StaticBody2D" type="StaticBody2D" parent="game_items/Tall-wall3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="game_items/Tall-wall3/StaticBody2D"]
position = Vector2( -223.389, 0.000244141 )
shape = SubResource( 8 )

[node name="Node2D" type="Node2D" parent="game_items"]

[node name="Sprite" type="Sprite" parent="game_items/Node2D"]
position = Vector2( 1610, 605 )
scale = Vector2( 0.186986, 0.275265 )
texture = ExtResource( 2 )

[node name="Sprite3" type="Sprite" parent="game_items/Node2D"]
position = Vector2( 1810, 605 )
scale = Vector2( 0.186986, 0.275265 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="game_items/Node2D"]
position = Vector2( 1733, 605 )
scale = Vector2( 0.186986, 0.275265 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="game_items/Node2D/Sprite2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="game_items/Node2D/Sprite2/StaticBody2D"]
position = Vector2( -121.666, -283.363 )
shape = SubResource( 28 )

[node name="Virus" parent="." instance=ExtResource( 15 )]
position = Vector2( 2461, 402 )
scale = Vector2( 0.395149, 0.388287 )

[node name="Quit" parent="." instance=ExtResource( 11 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer"]
margin_top = 12.0
margin_right = 1256.0
margin_bottom = 506.0
rect_scale = Vector2( 0.13289, 0.132345 )
texture = ExtResource( 26 )

[node name="Label" type="Label" parent="CanvasLayer/TextureRect2"]
margin_left = 497.0
margin_top = 144.0
margin_right = 640.0
margin_bottom = 273.0
rect_scale = Vector2( 2.20951, 1.95931 )
custom_colors/font_color = Color( 0.290196, 0.0509804, 0.270588, 1 )
custom_fonts/font = SubResource( 21 )
text = "0"
script = ExtResource( 27 )

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
margin_left = 864.0
margin_top = 23.0
margin_right = 1387.0
margin_bottom = 276.0
rect_scale = Vector2( 0.249612, 0.268798 )
texture = ExtResource( 6 )

[node name="Label" type="Label" parent="CanvasLayer"]
margin_left = 948.0
margin_top = 36.0
margin_right = 978.0
margin_bottom = 71.0
custom_colors/font_color = Color( 0.372549, 0.0196078, 0.160784, 1 )
custom_fonts/font = SubResource( 2 )
text = "0"
script = ExtResource( 14 )

[node name="help" type="TextureButton" parent="CanvasLayer"]
margin_left = -0.999939
margin_top = 511.0
margin_right = 149.0
margin_bottom = 661.0
rect_scale = Vector2( 0.580859, 0.595155 )
texture_normal = ExtResource( 22 )

[node name="Start" type="Area2D" parent="CanvasLayer"]
script = ExtResource( 25 )

[node name="start-space" type="Panel" parent="CanvasLayer/Start"]
visible = false
margin_right = 40.0
margin_bottom = 42.0
rect_scale = Vector2( 25.7584, 14.5895 )
custom_styles/panel = SubResource( 17 )

[node name="Label" type="Label" parent="CanvasLayer/Start/start-space"]
margin_left = 4.58104
margin_top = 19.6032
margin_right = 1063.58
margin_bottom = 122.603
rect_scale = Vector2( 0.0285344, 0.057835 )
custom_fonts/font = SubResource( 18 )
text = "Presiona espacio para empezar"
autowrap = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="CanvasLayer/Start/start-space"]
position = Vector2( 18.0522, 29.062 )
scale = Vector2( 0.0120489, 0.0186345 )
frames = SubResource( 20 )
frame = 1
speed_scale = 0.5
playing = true

[node name="DialogBox" parent="CanvasLayer/Start" instance=ExtResource( 19 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Start"]
position = Vector2( 44.25, 387 )
shape = SubResource( 19 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 17 )
pitch_scale = 0.5
autoplay = true
attenuation = 1.10957

[node name="Panel" type="NinePatchRect" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = 1755.0
margin_top = 24.0
margin_right = 1803.0
margin_bottom = 44.0
rect_scale = Vector2( 12.5832, 7.00485 )

[node name="TextureRect" type="TextureRect" parent="Panel"]
margin_top = 1.14207
margin_right = 740.0
margin_bottom = 284.142
rect_scale = Vector2( 0.0655576, 0.0720165 )
texture = ExtResource( 20 )

[node name="Label" type="Label" parent="Panel"]
margin_left = 5.0
margin_top = 7.0
margin_right = 662.0
margin_bottom = 75.0
rect_scale = Vector2( 0.0578403, 0.0959942 )
custom_colors/font_color = Color( 0.905882, 0.905882, 0.905882, 1 )
custom_fonts/font = ExtResource( 18 )
text = "hola"
autowrap = true

[node name="TextureButton" type="TextureButton" parent="Panel"]
margin_left = 44.9014
margin_top = 3.28345
margin_right = 184.901
margin_bottom = 143.283
rect_scale = Vector2( 0.0196769, 0.0288381 )
texture_normal = ExtResource( 21 )

[node name="restart" type="TextureButton" parent="."]
visible = false
anchor_left = 2.531
anchor_top = 0.92
anchor_right = 2.531
anchor_bottom = 0.92
margin_left = 2503.0
margin_top = 500.0
margin_right = 2713.0
margin_bottom = 712.0
rect_scale = Vector2( 0.413932, 0.413932 )
texture_normal = ExtResource( 32 )

[node name="lost_challenge_area2" type="Area2D" parent="."]
position = Vector2( 2143, 485 )

[node name="lost_challenge_obj" type="CollisionShape2D" parent="lost_challenge_area2"]
position = Vector2( 51, -18 )
shape = SubResource( 16 )

[node name="Help-panel" type="CanvasLayer" parent="."]
pause_mode = 2
script = ExtResource( 31 )

[node name="bg" type="Panel" parent="Help-panel"]
visible = false
margin_right = 1027.0
margin_bottom = 609.0
custom_styles/panel = SubResource( 24 )

[node name="Ayuda" type="Panel" parent="Help-panel"]
visible = false
margin_left = 112.0
margin_top = 63.0
margin_right = 886.0
margin_bottom = 541.0
custom_styles/panel = SubResource( 22 )

[node name="Label" type="Label" parent="Help-panel/Ayuda"]
margin_left = 53.0
margin_top = 55.0
margin_right = 720.0
margin_bottom = 327.0
custom_colors/font_color = Color( 0.921569, 0.937255, 0.94902, 1 )
custom_fonts/font = SubResource( 23 )
text = "1. Recolecta glóbulos rojos para mejorar la salud de tu avatar

2. Desafía virus para fortalecer a tu sistema inmune"
autowrap = true

[node name="Sprite" type="Sprite" parent="Help-panel/Ayuda"]
position = Vector2( 665, 157 )
scale = Vector2( 0.200602, 0.200602 )
texture = ExtResource( 29 )

[node name="Sprite2" type="Sprite" parent="Help-panel/Ayuda"]
position = Vector2( 496, 352 )
scale = Vector2( 0.187366, 0.187366 )
texture = ExtResource( 28 )

[node name="close" type="TextureButton" parent="Help-panel"]
visible = false
margin_left = 820.0
margin_top = 83.0
margin_right = 960.0
margin_bottom = 223.0
rect_scale = Vector2( 0.288225, 0.288225 )
texture_normal = ExtResource( 21 )
script = ExtResource( 30 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 4.5, 330.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 29 )

[node name="fallen_zone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="fallen_zone"]
position = Vector2( 1324, 639 )
shape = SubResource( 30 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 1342, 0 )
shape = SubResource( 31 )

[connection signal="coin_collected" from="game_items/blood-cell" to="." method="_on_bloodcell_coin_collected"]
[connection signal="coin_collected" from="game_items/blood-cell" to="CanvasLayer/Label" method="_on_bloodcell_coin_collected"]
[connection signal="coin_collected" from="game_items/blood-cell4" to="." method="_on_bloodcell_coin_collected"]
[connection signal="coin_collected" from="game_items/blood-cell5" to="." method="_on_bloodcell_coin_collected"]
[connection signal="coin_collected" from="game_items/blood-cell2" to="." method="_on_bloodcell_coin_collected"]
[connection signal="coin_collected" from="game_items/blood-cell3" to="." method="_on_bloodcell_coin_collected"]
[connection signal="area_entered" from="Virus" to="." method="_on_Virus_area_entered"]
[connection signal="area_exited" from="Virus" to="." method="_on_Virus_area_exited"]
[connection signal="pressed" from="CanvasLayer/help" to="Help-panel" method="_on_help_pressed"]
[connection signal="pressed" from="Panel/TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="restart" to="." method="_on_restart_pressed"]
[connection signal="area_entered" from="lost_challenge_area2" to="game_items/Lymphocyte" method="_on_lost_challenge_area2_area_entered"]
[connection signal="pressed" from="Help-panel/close" to="Help-panel" method="_on_close_pressed"]
[connection signal="area_entered" from="fallen_zone" to="." method="_on_fallen_zone_area_entered"]
