[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/UI/backgrounds/Select-avatar.png" type="Texture" id=1]
[ext_resource path="res://theme/st.tres" type="Theme" id=2]
[ext_resource path="res://assets/UI/astronauts/room_medecine.png" type="Texture" id=3]
[ext_resource path="res://assets/UI/buttons/button-right.svg" type="Texture" id=4]
[ext_resource path="res://assets/UI/buttons/button_room.png" type="Texture" id=5]
[ext_resource path="res://assets/UI/elements/plus-321 1.png" type="Texture" id=6]
[ext_resource path="res://assets/UI/buttons/button-left.svg" type="Texture" id=7]
[ext_resource path="res://src/scenes/avatar/avatar.gd" type="Script" id=8]
[ext_resource path="res://assets/UI/elements/apple 1.png" type="Texture" id=9]
[ext_resource path="res://assets/UI/elements/peso 1.png" type="Texture" id=10]
[ext_resource path="res://assets/UI/elements/delicious 1.png" type="Texture" id=11]

[node name="Node2D" type="Node2D"]
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 485, 71 )
scale = Vector2( 0.676587, 0.612016 )
texture = ExtResource( 1 )
offset = Vector2( 42.1226, 373.356 )

[node name="astronauta" type="Sprite" parent="."]
position = Vector2( 521, 399 )
scale = Vector2( 0.588658, 0.597169 )
texture = ExtResource( 3 )

[node name="buttonRight" type="TextureButton" parent="."]
margin_left = 670.0
margin_top = 331.0
margin_right = 795.0
margin_bottom = 480.0
texture_normal = ExtResource( 7 )

[node name="buttonLeft" type="TextureButton" parent="."]
margin_left = 263.0
margin_top = 327.0
margin_right = 388.0
margin_bottom = 476.0
texture_normal = ExtResource( 4 )

[node name="sala" type="TextureButton" parent="."]
margin_left = 28.0
margin_top = 426.0
margin_right = 179.0
margin_bottom = 572.0
texture_normal = ExtResource( 5 )
expand = true

[node name="health" type="ProgressBar" parent="."]
light_mask = 2
margin_left = 288.0
margin_top = 123.0
margin_right = 381.0
margin_bottom = 210.0
grow_horizontal = 0
grow_vertical = 2
rect_rotation = -89.9196
size_flags_stretch_ratio = 16.06
theme = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
percent_visible = false

[node name="health_image" type="TextureRect" parent="."]
margin_left = 307.0
margin_top = 57.0
margin_right = 354.0
margin_bottom = 100.0
texture = ExtResource( 6 )
expand = true

[node name="food" type="ProgressBar" parent="."]
light_mask = 2
margin_left = 418.0
margin_top = 121.0
margin_right = 511.0
margin_bottom = 208.0
grow_horizontal = 0
grow_vertical = 2
rect_rotation = -89.9196
size_flags_stretch_ratio = 16.06
theme = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
percent_visible = false

[node name="weight" type="ProgressBar" parent="."]
light_mask = 2
margin_left = 547.0
margin_top = 123.0
margin_right = 640.0
margin_bottom = 210.0
grow_horizontal = 0
grow_vertical = 2
rect_rotation = -89.9196
size_flags_stretch_ratio = 16.06
theme = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
percent_visible = false

[node name="happy" type="ProgressBar" parent="."]
light_mask = 2
margin_left = 669.0
margin_top = 121.0
margin_right = 762.0
margin_bottom = 208.0
grow_horizontal = 0
grow_vertical = 2
rect_rotation = -89.9196
size_flags_stretch_ratio = 16.06
theme = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
percent_visible = false

[node name="food_image" type="TextureRect" parent="."]
margin_left = 438.0
margin_top = 55.0
margin_right = 485.0
margin_bottom = 98.0
texture = ExtResource( 9 )
expand = true

[node name="weight_image" type="TextureRect" parent="."]
margin_left = 566.0
margin_top = 57.0
margin_right = 613.0
margin_bottom = 100.0
texture = ExtResource( 10 )
expand = true

[node name="happy_image" type="TextureRect" parent="."]
margin_left = 688.0
margin_top = 56.0
margin_right = 768.0
margin_bottom = 136.0
rect_scale = Vector2( 0.599266, 0.567794 )
texture = ExtResource( 11 )

[node name="stat" type="TextureButton" parent="."]
margin_left = 259.0
margin_top = 25.0
margin_right = 357.0
margin_bottom = 117.0
expand = true

[node name="stat2" type="TextureButton" parent="."]
margin_left = 637.0
margin_top = 27.0
margin_right = 735.0
margin_bottom = 119.0
expand = true

[node name="stat3" type="TextureButton" parent="."]
margin_left = 505.0
margin_top = 25.0
margin_right = 603.0
margin_bottom = 117.0
expand = true

[node name="stat4" type="TextureButton" parent="."]
margin_left = 380.0
margin_top = 25.0
margin_right = 478.0
margin_bottom = 117.0
expand = true

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="button_up" from="buttonRight" to="." method="_on_buttonRight_button_up"]
[connection signal="button_up" from="buttonLeft" to="." method="_on_buttonLeft_button_up"]
[connection signal="pressed" from="sala" to="." method="_on_sala_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
