[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/scenes/immune_system/base_game/dialogs/DialogBox.gd" type="Script" id=1]
[ext_resource path="res://assets/UI/immune_system/room/dialog-box.png" type="Texture" id=2]

[node name="DialogBox" type="CanvasLayer"]
script = ExtResource( 1 )
dialogue_file = "res://resource/immune_system/dialog.json"

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -339.0
margin_top = 54.0
margin_right = 339.0
margin_bottom = 230.0
texture = ExtResource( 2 )

[node name="Message" type="RichTextLabel" parent="NinePatchRect"]
margin_left = 29.0
margin_top = 21.0
margin_right = 651.0
margin_bottom = 154.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
