[gd_scene load_steps=3 format=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float blur_amount : hint_range(0, 5);

void fragment() {
	COLOR = textureLod(SCREEN_TEXTURE, SCREEN_UV, blur_amount);
}
"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/blur_amount = null

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 2 )
margin_right = 1025.0
margin_bottom = 241.0
color = Color( 0, 0, 0, 1 )

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
margin_right = 1015.0
margin_bottom = 239.0
color = Color( 0.207031, 0.207031, 0.207031, 1 )
